<?xml version="1.0" encoding="UTF-8"?>
<project name="TotalFreedomMod" default="default" basedir=".">
    <description>Builds, tests, and runs the project TotalFreedomMod.</description>
    <import file="nbproject/build-impl.xml" />

    <target name="-pre-jar">
        <copy file="buildcreator.default.properties" tofile="buildcreator.properties" overwrite="false" />

        <property file="buildcreator.properties"/>
        <buildnumber file="buildnumber.properties" />

        <propertyfile file="appinfo.properties">
            <entry key="program.buildnumber" value="${build.number}" />
            <entry key="program.builddate" type="date" value="now" pattern="MM/dd/yyyy hh:mm aa" />
            <entry key="program.buildcreator" value="${program.buildcreator}" />
        </propertyfile>
        <copy file="appinfo.properties" todir="${build.classes.dir}" />
        <delete file="appinfo.properties" />
    </target>

    <target name="-post-jar">
        <!-- Cleanup -->
        <delete file="${dist.dir}/README.TXT" />
        <delete dir="${dist.dir}/lib/" />
    </target>
</project>
