<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.totalfreedom</groupId>
    <artifactId>totalfreedom</artifactId>
    <version>5.2</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tfm.build.version>${project.version}</tfm.build.version>
        <tfm.build.codename>God</tfm.build.codename>
        <tfm.build.number>${maven.buildnumber}</tfm.build.number>
        <tfm.build.date>${maven.build.timestamp}</tfm.build.date>
        <tfm.build.author>${buildAuthor}</tfm.build.author>
        <tfm.build.head>${buildHead}</tfm.build.head>
        <jar.finalName>${project.name}</jar.finalName>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>MM/dd/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <name>TotalFreedomMod</name>
    <description>Server modification for the TotalFreedom server</description>
    <url>https://github.com/TotalFreedom/TotalFreedomMod</url>

    <licenses>
        <license>
            <name>TotalFreedom General License</name>
            <url>https://github.com/TotalFreedom/License/blob/master/LICENSE.md</url>
        </license>
    </licenses>

    <organization>
        <name>Total Freedom</name>
        <url>https://totalfreedom.me</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:TFPatches/TotalFreedomMod.git</connection>
        <developerConnection>scm:git:git@github.com:TFPatches/TotalFreedomMod.git</developerConnection>
        <url>git@github.com:TFPatches/TotalFreedomMod.git</url>
    </scm>

    <repositories>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>elmakers-repo</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>

        <repository>
            <id>sk89q-snapshots</id>
            <url>http://maven.sk89q.com/artifactory/repo</url>
        </repository>

        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>md_5-public</id>
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13-pre7-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Pravian</groupId>
            <artifactId>Aero</artifactId>
            <version>5f82926</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.TotalFreedom</groupId>
            <artifactId>BukkitTelnet</artifactId>
            <version>4.5-pre1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.TFPatches</groupId>
            <artifactId>TF-LibsDisguises</artifactId>
            <version>c213295f95</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.TFPatches.TF-WorldEdit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>2e79570525</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.13.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.13-pre7-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.7.1_385</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.14.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect_2.14.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Filter resources for build.properties -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <outputFileName>TotalFreedomMod.jar</outputFileName>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Antrun -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <propertyfile file="src/main/resources/build.properties"
                                              comment="Build information. Edit this to your liking.">
                                    <entry key="buildAuthor" default="unknown"/>
                                    <entry key="buildNumber" default="0"/>
                                    <entry key="buildCodeName" default="${tfm.build.codename}"/>
                                    <entry key="buildVersion" default="${project.version}"/>
                                    <entry key="buildDate" default="${timestamp}"/>
                                </propertyfile>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.17</version>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>

            <!-- Git describe -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>validate-the-git-infos</id>
                        <goals>
                            <goal>validateRevision</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${basedir}/src/main/resources/git.properties
                    </generateGitPropertiesFilename>
                    <format>properties</format>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.build.time</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.id</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.id.abbrev</includeOnlyProperty>
                    </includeOnlyProperties>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <match>*</match>
                    </gitDescribe>
                </configuration>
            </plugin>

            <!-- Buildnumber -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <buildNumberPropertyName>maven.buildnumber</buildNumberPropertyName>
                    <buildNumberPropertiesFileLocation>${basedir}/src/main/resources/build.properties
                    </buildNumberPropertiesFileLocation>
                    <format>{0,number,#}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <!-- Checkstyle -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.17</version>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>